# lightbend-akka

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lightbend/training/coffeehouse/: Coffee.java  Terminal.java  Utils.java
common/src/test/java/com/lightbend/training/coffeehouse/: BaseAkkaTest.java  CoffeeTest.java  TerminalTest.java
exercises/: pom.xml
exercises/src/main/java/com/lightbend/training/coffeehouse/: Barista.java  CoffeeHouse.java  CoffeeHouseApp.java  Functions.java  Guest.java  Waiter.java
exercises/src/main/resources/: logback.xml
exercises/src/test/java/com/lightbend/training/coffeehouse/: BaristaTest.java  CoffeeHouseAppTest.java  CoffeeHouseTest.java  GuestTest.java  WaterTest.java
exercises/src/test/resources/: logback-test.xml
